sonar.organization=he329178
sonar.projectKey=he329178_dotnet-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=03-app-dotnet
